<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <div id="container"></div>
   
    <p> Hello this is Ning! This sunrise photo was taken on plane by chance when I flew from new York to Boston Jan 01, 2020.</p>

    <div>
    <button id="clickToChangeColor">Click me to change color</button>
    </div>

    <div>
    <img src="./images/sunrise.jpeg" alt="sunrise" width="500">
   </div>


    <style>
      
    #container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;}
    
     button  { width: 160px;
               height: 3vh;
               cursor: pointer;
               left: 40px;
               border: 10px;
               background-color: #fcdd7c;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-size: 11px;
               padding: 5px;}


    p {font-family: Verdana, Geneva, Tahoma, sans-serif;
      position: relative;
      font-size: 14px;
      top: 10px;
      padding: 5px;

     }


     img { position: relative;
           padding: 5px;
           width: 865px;
           top: 40px;
           }
    
    </style>



<script>
    

document.querySelector("p").innerHTML = "Hello this is Ning! This sunrise photo was taken on plane by chance when I flew from new York to Boston on Jan 01, 2020. ";

function changeColor(color) {
  document.querySelector("p").style.color = color;
}

document.querySelector("#clickToChangeColor").onclick = function(){
   changeColor("red");
}
 
    
</script>

  </body>
</html>
